[gd_scene load_steps=14 format=2]

[ext_resource path="res://Game/game.gd" type="Script" id=1]
[ext_resource path="res://Playback/Playback.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/RepeatChoice/RepeatChoice.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/EnergyMeter/EnergyMeter.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/CensorButton/CensorButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://Playback/interactive-playback.gd" type="Script" id=6]
[ext_resource path="res://Evaluation/Evaluation.tscn" type="PackedScene" id=7]
[ext_resource path="res://Game/EndingScreen/EndingScreen.tscn" type="PackedScene" id=8]
[ext_resource path="res://Shared/Fonts/jelle-bold.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Game/LeakedInfoDisplay/LeakedInfoDisplay.tscn" type="PackedScene" id=10]
[ext_resource path="res://Shared/Sounds/battery-charging.wav" type="AudioStream" id=11]
[ext_resource path="res://Shared/Sounds/battery-full.wav" type="AudioStream" id=12]

[sub_resource type="DynamicFont" id=1]
size = 28
font_data = ExtResource( 9 )

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 20.0
size_flags_horizontal = 3
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SectionLabel" type="Label" parent="VBoxContainer"]
margin_right = 1280.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.588235, 0, 0.545098, 1 )
text = "EXPLANATION"
align = 1

[node name="Playback" parent="VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 43.0
margin_right = 1280.0
margin_bottom = 343.0
rect_min_size = Vector2( 0, 300 )
script = ExtResource( 6 )

[node name="Evaluation" parent="VBoxContainer" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 351.0
margin_right = 1280.0
margin_bottom = 651.0
rect_min_size = Vector2( 0, 300 )

[node name="CensorButton" parent="." instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -300.0
margin_top = -300.0
margin_right = 300.0
margin_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnergyMeter" parent="." instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -125.0
margin_top = -230.0
margin_right = -20.0
margin_bottom = -20.0
mouse_filter = 2
value = 1000.0

[node name="LeakedInfoDisplay" parent="." instance=ExtResource( 10 )]

[node name="RepeatChoice" parent="." instance=ExtResource( 3 )]
mouse_filter = 0

[node name="EndingScreen" parent="." instance=ExtResource( 8 )]

[node name="Sounds" type="Node" parent="."]

[node name="BatteryCharging" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 11 )

[node name="BatteryFull" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 12 )

[connection signal="button_down" from="CensorButton" to="." method="_on_CensorButton_button_down"]
[connection signal="button_up" from="CensorButton" to="." method="_on_CensorButton_button_up"]
[connection signal="proceed_selected" from="RepeatChoice" to="." method="_on_RepeatChoice_proceed_selected"]
[connection signal="repeat_selected" from="RepeatChoice" to="." method="_on_RepeatChoice_repeat_selected"]
